<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Following code sourced from https://codepen.io/mutedblues/pen/MmPNPG?editors=1100*/
.ham {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.ham a {
    color: black;
}

.ham ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.ham li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.ham li a:hover,
.ham .menu-btn:hover {
  background-color: #f4f4f4;
}

.ham .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.ham .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.ham .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.ham .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.ham .menu-icon .navicon:before,
.ham .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.ham .menu-icon .navicon:before {
  top: 5px;
}

.ham .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.ham .menu-btn {
  display: none;
}

.ham .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.ham .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.ham .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.ham .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.ham .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.ham .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

  @media (min-width: 1012px) {
    .ham li {
      float: left;
    }
    .ham li a {
      padding: 20px 30px;
    }
    .ham .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .ham .menu-icon {
      display: none;
    }
  }
  
    </style>
</head>
<body>
    <div class="ham">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="https://www.nyu.edu/about.html">Our Work</a></li>
            <li><a href="https://www.nyu.edu/admissions.html">Admissions</a></li>
            <li><a href="https://www.nyu.edu/academics.html">Academics</a></li>
            <li><a href="https://www.nyu.edu/life.html">University Life</a></li>
            <li><a href="https://www.nyu.edu/research.html">Research</a></li>
        </ul>
        </div>
</body>
</html>