<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tardif | Home Page Facelift</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
    <style>
    body {
        margin: 0;
        background-color: rgb(177, 175, 231);
        font-family: Arial, Helvetica, sans-serif;
    }
    .backimg {
        width: 100%;
        height: 600px;
        object-fit: cover;
    }
    .textfade {
         position: absolute;
         font-family: Georgia, 'Times New Roman', Times, serif;
         animation: fadeIn 1s;
         top:30%;
         width: 100%;
        color: rgb(255, 255, 255);
    }

    .fadetext {
        text-align: center;
        font-size: 200px;
    }


    @keyframes fadeIn {
     0% {
        opacity: 0;
        filter: blur(20px)
     }
     100% {
        opacity: 1;
        filter: blur(0px)
    }
    }

    </style>
</head>
<body>
    <header>
    <nav id="nav">
        <div class="logo">
            <img class="m-2" src="images/nyu-logo3.png" alt="NYU logo" height="40px">
        </div>
        <div class="navright">
            <a class="notunder text-dark" href="#">Information For:</a>
            <a href="https://www.nyu.edu/students.html">Students</a>
            <a href="https://www.nyu.edu/faculty.html">Faculty</a>
            <a href="https://www.nyu.edu/alumni.html">Alumni</a>
            <a href="https://www.nyu.edu/employees.html">Employees</a>
            <a href="https://www.nyu.edu/community.html">Community</a>
        </div>
    </nav>
    <div class="secondnav">
        <a href="https://www.nyu.edu/about.html">About NYU</a>
        <a href="https://www.nyu.edu/admissions.html">Admissions</a>
        <a href="https://www.nyu.edu/academics.html">Academics</a>
        <a href="https://www.nyu.edu/life.html">University Life</a>
        <a href="https://www.nyu.edu/research.html">Research</a>
    </div>
    <img class="backimg" src="images/NYU campus.jpg" alt="Campus">
    <div class="textfade">
        <h1 class="fadetext">NYU</h1>
    </div>
    </header>
    <div style="padding:15px 15px 2500px;font-size:30px;margin-top:70px;">
  <p><b>This example demonstrates how to hide a navbar when the user starts to scroll the page.</b></p>
  <p>Scroll down this frame to see the effect!</p>
  <p>Scroll up to show the navbar.</p>
  <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<script>
    var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("nav").style.top = "0";
  } else {
    document.getElementById("nav").style.top = "-65px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
</body>
</html>