<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tardif | Responsive Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
        }
        .video-container {
            z-index: 1;
            width:100%;
            height:75%;
            overflow:hidden;
            position:absolute;
            top:0;
            left:0;
        }
        .nav{
            position:absolute;
            top:0;
            width:100%;
            z-index:3;
            margin: 15px 10px;
        }
        .navleft {
            width: 60%;
            float: left
        }
        .navright {
            float: left;
            width: 40%;  
        }      
        .navleft a, .navright a{
             text-decoration:none;
             padding:10px;
             color: #fff;
             font-family: Arial, Helvetica, sans-serif;
        } 
        .navleft a:hover, .navright a:hover{
            text-decoration: underline;
        }
        .navrightlink {
            float: right;
            padding-right: 20px;
        }
        .textfade {
            position: absolute;
            font-family: Arial;
            font-size: 150px;
            animation: fadeIn 2s;
            z-index: 3;
            top:25%;
            width: 100%;
            color: white;
        }

        @keyframes fadeIn {
             0% { opacity: 0; }
             100% { opacity: 1; }
        }

        .gallery {
            width: 100%;
            padding-top: 20px;
        }
        .imgallery {
            object-fit: cover;
            border-radius: 20%;
            border: 2px solid rgb(223, 208, 208);
        }

        .imgleft {
            float: left;
            padding-left: 10%;
        }

        .imgright {
            float: right;
            padding-right: 10%;
        }

        @media only screen and (max-width:1012px) {
            .imgleft, .imgright {
                display: none;
            }
        }

    </style>
</head>
<body>
<header>
    <div class="navi">
        <div class="nav-inner">
            <div class="logo">
                <p>LOGO HERE</p>
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </div>
    <!--
   <nav class="nav">
            <div class="navleft">
            <a href="index.html" class="navindex">Index</a>
            </div>
            <div class="navright">
                <div class="navrightlink">
                <a href="lorem.html">Lorem</a>
                <a href="ipsum.html">Ipsum</a>
                </div>
            </div>
    </nav>
    -->
    <video class="w-100 videocontainer" autoplay muted loop>
        <source src="images/rain.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="textfade">
        <h1 class="text-center">Lorem Ipsum</h1>
        <h6 class="text-center">Dolor Sit.</h6>
    </div>


</header>

<footer>
<div class="gallery">
    <div class="imgright">
    <img src="images/person2.jpeg" alt="Person" width="400px" height="400px" class="imgallery">
    </div>
    <div class="imgleft">
    <img src="images/person4.avif" alt="Person" width="400px" height="400px" class="imgallery">
    </div>
</div>
</footer>
</body>

</html>