<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tardif | Responsive Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            padding-right:0;
            padding-left:0;
            margin-right:auto;
            margin-left:auto;
            height: 1164px;
            overflow: hidden;
        }

        #menu {
            height: 194px;
        }

        .web{
            overflow: hidden;
            width: 100%;
            height: 388px;
        }
        .box {
            width: 100%;
            height: 388px;
            background-color: rgb(36, 39, 43);
        }

        h3 {
            color: aliceblue;
            padding: 0px 15px;
            font-size: 40px;
       }

       h6 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        float: right;
        color: aliceblue;
       }

        .bottom {
            bottom: 0%;
        }
    </style>
</head>
<body>
    <div id="page" class="container m-0 p-0">
        <div class="row">
            <div class="col-6 m-0 p-0">
                <div id="menu" class="container">
                    <div class="row h-100">
                        <div class="col-4 p-0 m-0 bg-dark"><a role="button" class="btn btn-primary btn-lg btn-block ms-2 h-100 w-100 rounded-0" href="index.html">1</a></div>
                        <div class="col-4 p-0 m-0 bg-dark"><a role="button" class="btn btn-danger btn-lg btn-block ms-2 h-100 w-100 rounded-0" href="alternate.html">2</a></div>
                        <div class="col-4 p-0 m-0 bg-dark"><a role="button" class="btn btn-warning btn-lg btn-block ms-2 h-100 w-100 rounded-0" href="third.html">3</a></div>
                   </div>
                </div>
                <div class="web"><img src="images/Person1.jpg" alt="Person" width="100%"></div>
                <div class="web"><img src="images/person3.webp" alt="Rainbow" width="100%"></div>
                <div class="box"></div>
            </div>
            <div class="col-6 m-0 p-0">
                <div class="box">
                    <h6 class="me-3">Lorem</h6>
                    <h3 class="bottom"><br><br><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, molestias.</h3>
                </div>
                <div class="web"><img src="images/person2.jpeg" alt="Persona" width="100%"></div>
                <div class="web"><img src="images/person4.avif" alt="Person"></div>
            </div>
        </div>
    </div>
</body>
</html>