<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tardif | Christmas</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>

    .img {
       background-image: url("images/child.jpg");
        min-height: 600px;
        object-fit: cover;
        margin: 1px;
       position: relative;
       background-attachment: fixed;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       overflow-x: hidden;
    }
    p {
        color: white;
        font-size: 15px;
        margin: 20px;
    }

    h1 {
        color: white;
    }

    h2 {
        font-size: 14px;
        position: relative;
        margin: 10px;
        text-align: center;
    }

    </style>
</head>
<body>
<div class="img">
    <div class="linear">
    <div class="box">
        <h1 class="text-center mt-2">Lorem Ipsum</h1>
        <p class="text-center">Every day millions of consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>  This Christmas, give the gift of security to sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        <div class="row">
        <div class="col-1"></div>
        <div class="button col-4"><h2>See Options</h2></div>
        <div class="col-2"></div>
        <div class="button col-4"><h2>See Projects</h2></div>
        <div class="col-1"></div>
        </div>
    </div>
    </div>
</div>

<div class="w-100 bg-light" class="page">


</div>
    
</body>
</html>