<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gavin | Who am I</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    
    body {
        background-image: url("images/color.jpg");

    }
    .back1 {
    background-image: url("images/seattle.jpg"); 
    object-fit: fill; 
    position: relative;
    opacity: 100%;
    min-height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 10px;
  }
  .back2 {
    background-image: url("images/code.jpg"); 
    object-fit: fill; 
    position: relative;
    opacity: 100%;
    min-height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0px;
  }
  .back3 {
    background-image: url("images/bread.jpg"); 
    object-fit: fill; 
    position: relative;
    opacity: 100%;
    min-height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0px;
  }
  .back4 {
    background-image: url("images/dark.jpg"); 
    object-fit: fill; 
    position: relative;
    opacity: 100%;
    min-height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0px;
  }
  
    </style>


</style>
</head>
<body>

<ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="html.html">HTML</a></li>
    <li class="active"><a href="css.html">CSS</a></li>
</ul>

<div class="blog">
<h1 class="blog-title">Lorem Ipsum Dolor</h1>
<h2 style="font-weight: normal;" class="blog-title">Sub-title</h2>
<div class="back1">
    <div class="box1">
    <h1 class="text1" id="sub1">Seattle</h1>
    </div>
</div>
<div class="sep"></div>
<div class="back2">
    <div class="box1">
        <h1 class="text1" id="sub1">Lorem Ispum</h1>
        </div>
</div>
<div class="sep"></div>
<div class="back3">    <div class="box1">
    <h1 class="text1" id="sub1">Restaurant</h1>
    </div></div>
<div class="sep"></div>
<div class="back4">    <div class="box1">
    <h1 class="text1" id="sub1">Canada</h1>
    </div></div>


</div>
</body>
</html>