<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tardif | Final Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        .about {
            width: 100%;
            height: 100%;
        }
        .aboutcontent {
            width: 50%;
            height: 100%;
        }
        .about h1, .about h3, .about p {
            font-family: 'Labrada', serif;
            color: rgb(0, 0, 0);
        }
        .about h1 {
            font-size: 8em;
            font-weight: 800;
            
        }
        .aboutimg {
            width: 50%;
            height: 100%;
            position: fixed;
            left: 50%;
            object-fit: cover;
            top: 0%;
        }

    </style>
</head>
<body>
<div class="about">
    <div class="aboutcontent">
    <h1>Lorem, ipsum.</h1>
    <h3>Subtitle Lorem, ipsum.</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quidem nemo harum quis obcaecati modi reiciendis cum illo fugiat possimus culpa soluta, sunt ut aut labore ipsam eveniet doloremque sequi corporis. Quam eligendi soluta porro et mollitia eos, obcaecati ea quis facere amet enim autem odio eius iste. Id, fugiat?
    </p>
    </div>
    <img class="aboutimg" src="images/tree.jpg" alt="">
</div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>
</body>
</html>